# 2021_Architektur

./: README.md
APIClient/: APIClient.sln
APIClient/APIClient/: APIClient.csproj  Program.cs
APIClient/APIClient/OpenAPIs/: swagger.json
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
EfFromDB/: EfFromDB.sln
EfFromDB/EfFromDB/: Customer.cs  Department.cs  Employee.cs  HalloEFContext.cs  Person.cs  Program.cs
GoogleBooksClientWPF/: GoogleBooksClientWPF.sln
GoogleBooksClientWPF/GoogleBooksClientWPF/: App.xaml  App.xaml.cs  BooksResult.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: Form1.Designer.cs  Form1.cs  HalloDatenbank.csproj  HalloKlassen.cs  Mitarbeiter.cs  Program.cs
HalloEFCore/: HalloEFCore.sln
HalloEFCore/HalloEFCore/: App.xaml  App.xaml.cs  HalloDelegate.cs  HalloEFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloEFCore/HalloEFCore/Data/: EfContext.cs
HalloEFCore/HalloEFCore/Model/: Abteilung.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
HalloLiteDb/: HalloLiteDb.sln
HalloLiteDb/HalloLiteDb/: Program.cs
HalloWPF/: HalloWPF.sln
HalloWPF/HalloWPF/: App.xaml  App.xaml.cs  HalloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloWinForms/: HalloWinForms.sln
HalloWinForms/HalloWinForms/: .upgrade-assistant  Form1.Designer.cs  HalloWinForms.csproj  upgrade-assistant.clef
HalloWinForms/HalloWinForms.backup/: Form1.cs  Program.cs  upgrade.backup
HalloWinForms/HalloWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ppedv.Personenverwaltung/: ppedv.Personenverwaltung.sln
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.Personenverwaltung.Data.EfCore.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Data.EfCore.Tests/: EfContextTests.cs  PropertyNameOmitter.cs  ppedv.Personenverwaltung.Data.EfCore.Tests.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Logik/: Core.cs  ppedv.Personenverwaltung.Logik.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Logik.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Personenverwaltung.Logik.Tests.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Model/: Abteilung.cs  Entity.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Model/Contacts/: IRepository.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.Model/Model/: Abteilung.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.DevConsole/: Program.cs  ppedv.Personenverwaltung.UI.DevConsole.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Personenverwaltung.UI.WPF.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WPF/ViewModels/: MitarbeiterViewModel.cs  RelayCommand.cs  SaveCommand.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WPF/Views/: AbteilungenView.xaml  AbteilungenView.xaml.cs  KundenView.xaml  KundenView.xaml.cs  MitarbeiterView.xaml  MitarbeiterView.xaml.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.API/Properties/: launchSettings.json
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.BlazorServer/: Program.cs  _Imports.razor  ppedv.Personenverwaltung.UI.Web.BlazorServer.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Layout.cshtml
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.BlazorServer/Properties/: launchSettings.json
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/: Program.cs  ppedv.Personenverwaltung.UI.Web.MVC.csproj
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Controllers/: HomeController.cs  KundenAPIController.cs  MitarbeiterController.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Models/: ErrorViewModel.cs
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Properties/: launchSettings.json
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Views/: _ViewImports.cshtml
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Views/Home/: Index.cshtml
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Views/Mitarbeiter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.Web.MVC/Views/Shared/: _Layout.cshtml
