<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Personenverwaltung.Data.EfCore\ppedv.Personenverwaltung.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.Logik\ppedv.Personenverwaltung.Logik.csproj" />
    <ProjectReference Include="..\ppedv.Personenverwaltung.Model\ppedv.Personenverwaltung.Model.csproj" />
  </ItemGroup>

</Project>
